{
  "title": "સેટિંગ્સ",
  "shop": "દુકાન",
  "business": "વ્યવસાય",
  "help": "મદદ",
  "tailoringEnabled": "સિલાઈ સેવા સક્રિય",
  "yes": "હા",
  "no": "ના",
  "billingAndPayments": "બિલિંગ અને ચુકવણી",
  "staffManagement": "સ્ટાફ મેનેજમેન્ટ",
  "howToUse": "આ એપ કેવી રીતે વાપરવી",
  "signOut": "સાઇન આઉટ",
  "signOutConfirmTitle": "સાઇન આઉટ કરવું છે?",
  "signOutConfirmMessage": "તમે તમારા ઈમેલ અથવા ગૂગલ એકાઉન્ટ વડે ગમે ત્યારે ફરી સાઇન ઇન કરી શકો છો.",
  "cancel": "રદ કરો",
  "errorChangeLanguage": "ભાષા બદલી શકાઈ નહીં",
  "errorSignOut": "સાઇન આઉટ કરી શકાયું નહીં",
  "appearance": "દેખાવ",
  "themeLight": "લાઇટ",
  "themeDark": "ડાર્ક",
  "themeSystem": "સિસ્ટમ",
  "editShopProfile": "દુકાન પ્રોફાઇલ સંપાદિત કરો",
  "shopEdit": {
    "title": "દુકાન પ્રોફાઇલ સંપાદિત કરો",
    "shopLogo": "દુકાનનો લોગો",
    "shopName": "દુકાનનું નામ",
    "shopNamePlaceholder": "દા.ત. વાઘેલા ટેલર્સ",
    "ownerName": "માલિકનું નામ",
    "ownerNamePlaceholder": "દા.ત. હર્ષ વાઘેલા",
    "address": "સરનામું",
    "addressPlaceholder": "દુકાનનું સરનામું",
    "phone": "ફોન",
    "phonePlaceholder": "10-અંકનો ફોન નંબર",
    "rushFeePercent": "રશ ઓર્ડર ફી (%)",
    "save": "ફેરફારો સાચવો",
    "errorShopNameRequired": "દુકાનનું નામ જરૂરી છે",
    "errorOwnerNameRequired": "માલિકનું નામ જરૂરી છે",
    "logoUploadFailed": "વિગતો સાચવાઈ, પણ લોગો અપલોડ કરી શકાયો નહીં",
    "saveSuccess": "દુકાન પ્રોફાઇલ અપડેટ થઈ",
    "saveError": "દુકાનની વિગતો સાચવી શકાઈ નહીં"
  },
  "customMeasurementFields": {
    "menuTitle": "કસ્ટમ માપ ફીલ્ડ",
    "title": "કસ્ટમ માપ ફીલ્ડ",
    "loading": "ફીલ્ડ લોડ થઈ રહી છે...",
    "loadError": "ફીલ્ડ લોડ કરી શકાઈ નહીં",
    "addFieldTitle": "નવી ફીલ્ડ ઉમેરો",
    "fieldNameLabel": "ફીલ્ડનું નામ",
    "fieldNamePlaceholder": "દા.ત. કોલર, હિપ, બોટમ",
    "save": "સેવ કરો",
    "saveSuccess": "ફીલ્ડ ઉમેરાઈ",
    "saveError": "ફીલ્ડ ઉમેરી શકાઈ નહીં",
    "duplicateError": "આ નામની ફીલ્ડ પહેલેથી અસ્તિત્વમાં છે",
    "deleteError": "ફીલ્ડ કાઢી શકાઈ નહીં",
    "listTitle": "તમારી ફીલ્ડ",
    "emptyTitle": "હજુ સુધી કોઈ કસ્ટમ ફીલ્ડ નથી",
    "emptyDescription": "અહીં ઉમેરેલી ફીલ્ડ દરેક ગ્રાહકના માપ ફોર્મમાં દેખાશે."
  },
  "appGuide": {
    "skip": "છોડો",
    "back": "પાછળ",
    "next": "આગળ",
    "getStarted": "શરૂ કરો",
    "tryItNow": "હમણાં અજમાવો",
    "welcome": {
      "title": "ચાલો ટૂંકી ટૂર લઈએ",
      "subtitle": "ગ્રાહકો, ઓર્ડર, બિલિંગ અને સ્ટાફ બતાવવામાં ફક્ત થોડી સેકંડ લાગશે.",
      "cta": "ટૂર લો"
    },
    "steps": {
      "customers": {
        "title": "ગ્રાહક ઉમેરો",
        "description": "ગ્રાહકનું નામ, ફોન અને માપ એકવાર સાચવો — પછી દરેક ભાવિ ઓર્ડર માટે ફરીથી વાપરો."
      },
      "orders": {
        "title": "ઓર્ડર બનાવો",
        "description": "ગ્રાહક માટે ઓર્ડર શરૂ કરો અને એક ટેપથી કટિંગ → સિલાઈ → તૈયાર → ડિલિવર્ડ સુધી ખસેડો."
      },
      "billing": {
        "title": "બિલ બનાવો",
        "description": "ઓર્ડર માટે બિલ બનાવો, ચુકવણી નોંધો, અને બાકી રકમ ટ્રેક કરો — બધું બિલિંગમાંથી."
      },
      "staff": {
        "title": "તમારો સ્ટાફ ઉમેરો",
        "description": "દરજી અથવા હેલ્પર ઉમેરો, તેમનો વેતન પ્રકાર સેટ કરો, અને તેમને ઓર્ડર સોંપો જેથી તમે ટ્રેક કરી શકો કે કોણ શું કરી રહ્યું છે."
      }
    }
  }
}
